MONGODB_URI=mongodb+srv://khaledkhlifi:khaledkhlifi123@cluster0.ct0rbyx.mongodb.net

JWT_SECRET=secret@secret

IMAGEKIT_PUBLIC_KEY='public_mVzZWB21kWg5HDco9WmdwHyZfFY='
IMAGEKIT_PRIVATE_KEY='private_gkreoQB/b9RGJ7wjuKfekBPGnTA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/devimg'

